<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SkillOutputUpdated' inline='true' name='federated.0yrmwur1vnjh581bpjydf0njwqdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SkillOutputUpdated' name='textscan.1forrk302ucsp21af9m0v0hmzvau'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/MIT_Fall2023_v1' filename='SkillOutputUpdated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1forrk302ucsp21af9m0v0hmzvau' name='SkillOutputUpdated.csv' table='[SkillOutputUpdated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Skill' ordinal='0' />
            <column datatype='string' name='Explanation' ordinal='1' />
            <column datatype='string' name='Related Course' ordinal='2' />
            <column datatype='integer' name='Credits' ordinal='3' />
            <column datatype='string' name='Semester' ordinal='4' />
            <column datatype='string' name='Collapsed Skill' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SkillOutputUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[SkillOutputUpdated.csv_12B366D6D9414875B3548AD58C9112CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KnowledgeOutputUpdated - Columbia' inline='true' name='federated.1mk596m078ys8y1g2ogxu1jy50g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KnowledgeOutputUpdated' name='textscan.01cagsd0c27h5716hwv7f0j9crx0'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/Columbia_Fall2023_v1' filename='KnowledgeOutputUpdated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01cagsd0c27h5716hwv7f0j9crx0' name='KnowledgeOutputUpdated.csv' table='[KnowledgeOutputUpdated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Skill' ordinal='0' />
            <column datatype='string' name='Explanation' ordinal='1' />
            <column datatype='string' name='Related Course' ordinal='2' />
            <column datatype='integer' name='Credits' ordinal='3' />
            <column datatype='string' name='Semester' ordinal='4' />
            <column datatype='string' name='Collapsed Skill' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='KnowledgeOutputUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[KnowledgeOutputUpdated.csv_A9F65A06C43D4C9B8127B02B5E3106D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KnowledgeOutputUpdated' inline='true' name='federated.1dyvis40mc2a6w15utece00p76ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KnowledgeOutputUpdated' name='textscan.0q4e0931wqy7fk12j4l9315j8fed'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/MIT_Fall2023_v1' filename='KnowledgeOutputUpdated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q4e0931wqy7fk12j4l9315j8fed' name='KnowledgeOutputUpdated.csv' table='[KnowledgeOutputUpdated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Skill' ordinal='0' />
            <column datatype='string' name='Explanation' ordinal='1' />
            <column datatype='string' name='Related Course' ordinal='2' />
            <column datatype='integer' name='Credits' ordinal='3' />
            <column datatype='string' name='Semester' ordinal='4' />
            <column datatype='string' name='Collapsed Skill' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[KnowledgeOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='KnowledgeOutputUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[KnowledgeOutputUpdated.csv_9BBE7B274B744882B431C8C2689CD1FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AbilitiesOutputUpdated - Columbia' inline='true' name='federated.1dkn5i205rbcf118iwwl60108bi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ColumbiaAbilitiesOutputUpdated' name='textscan.08y184v0ygk91m12wad6115hjxjf'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/Columbia_Fall2023_v1' filename='AbilitiesOutputUpdated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08y184v0ygk91m12wad6115hjxjf' name='AbilitiesOutputUpdated.csv' table='[AbilitiesOutputUpdated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Skill' ordinal='0' />
            <column datatype='string' name='Explanation' ordinal='1' />
            <column datatype='string' name='Related Course' ordinal='2' />
            <column datatype='integer' name='Credits' ordinal='3' />
            <column datatype='string' name='Semester' ordinal='4' />
            <column datatype='string' name='Collapsed Skill' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AbilitiesOutputUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[AbilitiesOutputUpdated.csv_A1471135FE3F42A0A9C63AD70BB6F1D0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AbilitiesOutputUpdated' inline='true' name='federated.12dx3ks0k0oi1y12dygkb1dmb158' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AbilitiesOutputUpdated' name='textscan.1hcknwp1ejmx6p1ex3maf0h7ey0r'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/MIT_Fall2023_v1' filename='AbilitiesOutputUpdated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hcknwp1ejmx6p1ex3maf0h7ey0r' name='AbilitiesOutputUpdated.csv' table='[AbilitiesOutputUpdated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Skill' ordinal='0' />
            <column datatype='string' name='Explanation' ordinal='1' />
            <column datatype='string' name='Related Course' ordinal='2' />
            <column datatype='integer' name='Credits' ordinal='3' />
            <column datatype='string' name='Semester' ordinal='4' />
            <column datatype='string' name='Collapsed Skill' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[AbilitiesOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AbilitiesOutputUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[AbilitiesOutputUpdated.csv_FEE6B51376BE4D34BD81C29D25DA33DA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities' inline='true' name='federated.0an15bo12vbv59184f1t10z0q1nt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities' name='textscan.0rgxpgg1jigfgj11hf8os0gfqqz8'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/Amazon' filename='Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rgxpgg1jigfgj11hf8os0gfqqz8' name='Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv' table='[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Skill' ordinal='1' />
            <column datatype='string' name='Collapsed Skill' ordinal='2' />
            <column datatype='string' name='Skill_columbia' ordinal='3' />
            <column datatype='string' name='Explanation_columbia' ordinal='4' />
            <column datatype='string' name='Related Course_columbia' ordinal='5' />
            <column datatype='real' name='Credits_columbia' ordinal='6' />
            <column datatype='string' name='Semester_columbia' ordinal='7' />
            <column datatype='string' name='Skill_mit' ordinal='8' />
            <column datatype='string' name='Explanation_mit' ordinal='9' />
            <column datatype='string' name='Related Course_mit' ordinal='10' />
            <column datatype='real' name='Credits_mit' ordinal='11' />
            <column datatype='string' name='Semester_mit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credits columbia' datatype='real' name='[Credits_columbia]' role='measure' type='quantitative' />
      <column caption='Credits mit' datatype='real' name='[Credits_mit]' role='measure' type='quantitative' />
      <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
      <column caption='Explanation mit' datatype='string' name='[Explanation_mit]' role='dimension' type='nominal' />
      <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
      <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
      <column caption='Semester columbia' datatype='string' name='[Semester_columbia]' role='dimension' type='nominal' />
      <column caption='Semester mit' datatype='string' name='[Semester_mit]' role='dimension' type='nominal' />
      <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
      <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon_Columbia_MIT_Comparison_Fall_2023_Abilities.csv_DD5252654775479CB9FAD88E2C9A6F8C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SkillOutputUpdated - Columbia' inline='true' name='federated.11ctxee1qq09oc1fgojga0vajtay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SkillOutputUpdated' name='textscan.0gj0wzv0q2iqop19mo1si05ksluz'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/Columbia_Fall2023_v1' filename='SkillOutputUpdated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gj0wzv0q2iqop19mo1si05ksluz' name='SkillOutputUpdated.csv' table='[SkillOutputUpdated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Skill' ordinal='0' />
            <column datatype='string' name='Explanation' ordinal='1' />
            <column datatype='string' name='Related Course' ordinal='2' />
            <column datatype='integer' name='Credits' ordinal='3' />
            <column datatype='string' name='Semester' ordinal='4' />
            <column datatype='string' name='Collapsed Skill' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[SkillOutputUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SkillOutputUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[SkillOutputUpdated.csv_F57011FA5F5542ABA2D6DF8D09E9461F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Abilities' inline='true' name='federated.0oq4b6r0v4yy6k1c1o27p132rjom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Industry_Columbia_MIT_Comparison_Fall_2023_Abilities' name='textscan.1uijs631uc0mqj1dy1fq61d1ap08'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/Industry' filename='Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uijs631uc0mqj1dy1fq61d1ap08' name='Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv' table='[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Unique Job ID' ordinal='0' />
            <column datatype='string' name='Skill' ordinal='1' />
            <column datatype='string' name='Collapsed Skill' ordinal='2' />
            <column datatype='string' name='Skill_columbia' ordinal='3' />
            <column datatype='string' name='Explanation_columbia' ordinal='4' />
            <column datatype='string' name='Related Course_columbia' ordinal='5' />
            <column datatype='string' name='Credits_columbia' ordinal='6' />
            <column datatype='string' name='Semester_columbia' ordinal='7' />
            <column datatype='string' name='Skill_mit' ordinal='8' />
            <column datatype='string' name='Explanation_mit' ordinal='9' />
            <column datatype='string' name='Related Course_mit' ordinal='10' />
            <column datatype='real' name='Credits_mit' ordinal='11' />
            <column datatype='string' name='Semester_mit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Job ID]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credits columbia' datatype='string' name='[Credits_columbia]' role='dimension' type='nominal' />
      <column caption='Credits mit' datatype='real' name='[Credits_mit]' role='measure' type='quantitative' />
      <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
      <column caption='Explanation mit' datatype='string' name='[Explanation_mit]' role='dimension' type='nominal' />
      <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
      <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
      <column caption='Semester columbia' datatype='string' name='[Semester_columbia]' role='dimension' type='nominal' />
      <column caption='Semester mit' datatype='string' name='[Semester_mit]' role='dimension' type='nominal' />
      <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
      <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv' datatype='table' name='[__tableau_internal_object_id__].[Industry_Columbia_MIT_Comparison_Fall_2023_Abilities.csv_A70E59FBD11B462B92A45F85ADFF49D1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' inline='true' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='textscan.1e46s0n1gutmnn17qagog1uewzgw'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/Industry' filename='Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e46s0n1gutmnn17qagog1uewzgw' name='Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv' table='[Industry_Columbia_MIT_Comparison_Fall_2023_Skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Unique Job ID' ordinal='0' />
            <column datatype='string' name='Skill' ordinal='1' />
            <column datatype='string' name='Collapsed Skill' ordinal='2' />
            <column datatype='string' name='Skill_columbia' ordinal='3' />
            <column datatype='string' name='Explanation_columbia' ordinal='4' />
            <column datatype='string' name='Related Course_columbia' ordinal='5' />
            <column datatype='string' name='Credits_columbia' ordinal='6' />
            <column datatype='string' name='Semester_columbia' ordinal='7' />
            <column datatype='string' name='Skill_mit' ordinal='8' />
            <column datatype='string' name='Explanation_mit' ordinal='9' />
            <column datatype='string' name='Related Course_mit' ordinal='10' />
            <column datatype='string' name='Credits_mit' ordinal='11' />
            <column datatype='string' name='Semester_mit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Job ID]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Skill_columbia:qk]&quot;' value='Number of Columbia Courses that Teach Skill' />
          <alias key='&quot;[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Skill_mit:qk]&quot;' value='Number of MIT Courses that Teach Skill' />
          <alias key='&quot;[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Unique Job ID:qk]&quot;' value='Number of Job Descriptions that Ask for Skill' />
        </aliases>
      </column>
      <column caption='COUNTD([Skill mit]) + COUNTD([Skill columbia])' datatype='integer' name='[Calculation_310537288424931328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Skill_mit]) + COUNTD([Skill_columbia])' />
      </column>
      <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
      <column caption='Credits columbia' datatype='string' name='[Credits_columbia]' role='dimension' type='nominal' />
      <column caption='Credits mit' datatype='string' name='[Credits_mit]' role='dimension' type='nominal' />
      <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
      <column caption='Explanation mit' datatype='string' name='[Explanation_mit]' role='dimension' type='nominal' />
      <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
      <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
      <column caption='Semester columbia' datatype='string' name='[Semester_columbia]' role='dimension' type='nominal' />
      <column caption='Semester mit' datatype='string' name='[Semester_mit]' role='dimension' type='nominal' />
      <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
      <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv' datatype='table' name='[__tableau_internal_object_id__].[Industry_Columbia_MIT_Comparison_Fall_2023_Skills.csv_D33C099D985D4D928DE285ADD782E787]' role='measure' type='quantitative' />
      <column-instance column='[Skill_columbia]' derivation='CountD' name='[ctd:Skill_columbia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skill_mit]' derivation='CountD' name='[ctd:Skill_mit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique Job ID]' derivation='None' name='[none:Unique Job ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_310537288424931328]' derivation='User' name='[usr:Calculation_310537288424931328:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Collapsed Skill)' hidden='true' name='[Action (Collapsed Skill)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Collapsed Skill]' />
        </groupfilter>
      </group>
      <group caption='Action (Collapsed Skill,Explanation columbia,Related Course columbia)' hidden='true' name='[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Collapsed Skill]' />
          <groupfilter function='level-members' level='[Explanation_columbia]' />
          <groupfilter function='level-members' level='[Related Course_columbia]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Skills' inline='true' name='federated.1y0unjv1fiipd11393r5g1pqaeqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Skills' name='textscan.1k3cmja094fhfj1gd4x1d0tsbra1'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/Amazon' filename='Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k3cmja094fhfj1gd4x1d0tsbra1' name='Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv' table='[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Skill' ordinal='1' />
            <column datatype='string' name='Collapsed Skill' ordinal='2' />
            <column datatype='string' name='Skill_columbia' ordinal='3' />
            <column datatype='string' name='Explanation_columbia' ordinal='4' />
            <column datatype='string' name='Related Course_columbia' ordinal='5' />
            <column datatype='real' name='Credits_columbia' ordinal='6' />
            <column datatype='string' name='Semester_columbia' ordinal='7' />
            <column datatype='string' name='Skill_mit' ordinal='8' />
            <column datatype='string' name='Explanation_mit' ordinal='9' />
            <column datatype='string' name='Related Course_mit' ordinal='10' />
            <column datatype='real' name='Credits_mit' ordinal='11' />
            <column datatype='string' name='Semester_mit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credits columbia' datatype='real' name='[Credits_columbia]' role='measure' type='quantitative' />
      <column caption='Credits mit' datatype='real' name='[Credits_mit]' role='measure' type='quantitative' />
      <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
      <column caption='Explanation mit' datatype='string' name='[Explanation_mit]' role='dimension' type='nominal' />
      <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
      <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
      <column caption='Semester columbia' datatype='string' name='[Semester_columbia]' role='dimension' type='nominal' />
      <column caption='Semester mit' datatype='string' name='[Semester_mit]' role='dimension' type='nominal' />
      <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
      <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon_Columbia_MIT_Comparison_Fall_2023_Skills.csv_7C8F5D360BAB4A31B82F8634349071FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge' inline='true' name='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge' name='textscan.03baguq04olxln10657vv1fgmv4y'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/Industry' filename='Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03baguq04olxln10657vv1fgmv4y' name='Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv' table='[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Unique Job ID' ordinal='0' />
            <column datatype='string' name='Skill' ordinal='1' />
            <column datatype='string' name='Collapsed Skill' ordinal='2' />
            <column datatype='string' name='Skill_columbia' ordinal='3' />
            <column datatype='string' name='Explanation_columbia' ordinal='4' />
            <column datatype='string' name='Related Course_columbia' ordinal='5' />
            <column datatype='string' name='Credits_columbia' ordinal='6' />
            <column datatype='string' name='Semester_columbia' ordinal='7' />
            <column datatype='string' name='Skill_mit' ordinal='8' />
            <column datatype='string' name='Explanation_mit' ordinal='9' />
            <column datatype='string' name='Related Course_mit' ordinal='10' />
            <column datatype='string' name='Credits_mit' ordinal='11' />
            <column datatype='string' name='Semester_mit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Job ID]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_columbia]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_mit]</local-name>
            <parent-name>[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
      <column caption='Credits columbia' datatype='string' name='[Credits_columbia]' role='dimension' type='nominal' />
      <column caption='Credits mit' datatype='string' name='[Credits_mit]' role='dimension' type='nominal' />
      <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
      <column caption='Explanation mit' datatype='string' name='[Explanation_mit]' role='dimension' type='nominal' />
      <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
      <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
      <column caption='Semester columbia' datatype='string' name='[Semester_columbia]' role='dimension' type='nominal' />
      <column caption='Semester mit' datatype='string' name='[Semester_mit]' role='dimension' type='nominal' />
      <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
      <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv' datatype='table' name='[__tableau_internal_object_id__].[Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv_C16626594CA046E0AA99CAD9DBB0EDFC]' role='measure' type='quantitative' />
      <column-instance column='[Unique Job ID]' derivation='None' name='[none:Unique Job ID:nk]' pivot='key' type='nominal' />
      <group caption='Action (Collapsed Skill)' hidden='true' name='[Action (Collapsed Skill)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Collapsed Skill]' />
        </groupfilter>
      </group>
      <group caption='Action (Collapsed Skill,Explanation columbia,Related Course columbia)' hidden='true' name='[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Collapsed Skill]' />
          <groupfilter function='level-members' level='[Explanation_columbia]' />
          <groupfilter function='level-members' level='[Related Course_columbia]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6000' show-structure='true' />
    </datasource>
    <datasource caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge' inline='true' name='federated.1nx5f0n0kskwer16em6ua12lcxqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge' name='textscan.0vco6xf1rtng9511a4g8i176pdj0'>
            <connection class='textscan' directory='/Users/vinayakkannan/Desktop/INfACT/Script/SupportingFunction/RawData/Amazon' filename='Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vco6xf1rtng9511a4g8i176pdj0' name='Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv' table='[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Skill' ordinal='1' />
            <column datatype='string' name='Collapsed Skill' ordinal='2' />
            <column datatype='string' name='Skill_columbia' ordinal='3' />
            <column datatype='string' name='Explanation_columbia' ordinal='4' />
            <column datatype='string' name='Related Course_columbia' ordinal='5' />
            <column datatype='real' name='Credits_columbia' ordinal='6' />
            <column datatype='string' name='Semester_columbia' ordinal='7' />
            <column datatype='string' name='Skill_mit' ordinal='8' />
            <column datatype='string' name='Explanation_mit' ordinal='9' />
            <column datatype='string' name='Related Course_mit' ordinal='10' />
            <column datatype='real' name='Credits_mit' ordinal='11' />
            <column datatype='string' name='Semester_mit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Skill]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_columbia]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Course_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester_mit]</local-name>
            <parent-name>[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credits columbia' datatype='real' name='[Credits_columbia]' role='measure' type='quantitative' />
      <column caption='Credits mit' datatype='real' name='[Credits_mit]' role='measure' type='quantitative' />
      <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
      <column caption='Explanation mit' datatype='string' name='[Explanation_mit]' role='dimension' type='nominal' />
      <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
      <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
      <column caption='Semester columbia' datatype='string' name='[Semester_columbia]' role='dimension' type='nominal' />
      <column caption='Semester mit' datatype='string' name='[Semester_mit]' role='dimension' type='nominal' />
      <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
      <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge.csv_5CCFA25005894DE6B824312AC5F1FC5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54A77DB63770441E9C9FE50C7F024E7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Skill Dashboard' type='sheet' worksheet='Unique MIT Skills, Fall 2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Skill Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0A26C59861544C0385AB2302ECC5BC95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Skill Dashboard' type='sheet' worksheet='Unique Columbia Skills, Fall 2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Skill Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0EAFEEA4C25248B9B4E19B3138B85ED7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Knowledge Dashboard' type='sheet' worksheet='Unique MIT Knowledge, Fall 2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Knowledge Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FEFC63D900A34716BB24DB09EEE888F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Knowledge Dashboard' type='sheet' worksheet='Unique Columbia Knowledge, Fall 2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Knowledge Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0E4F31069F4746F8B889AA99D96E5679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Knowledge Dashboard' type='sheet' worksheet='Knowledge Taught by Columbia CS, Fall 2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Knowledge Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F9EBC134304C408A96EA122A73B7C4ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Knowledge Dashboard' type='sheet' worksheet='Knowledge Taught by MIT CS, Fall 2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Knowledge Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1C6F3CC042FF45868DEB8D1ECC53BE50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Skill Dashboard' type='sheet' worksheet='Skills Taught by MIT CS, Fall 2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Skill Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D3E99053BCEC47FEA72CD384EF611D50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Skill Dashboard' type='sheet' worksheet='Skills Taught by Columbia CS, Fall 2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Skill Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Columbia CS Abilities, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Abilities' name='federated.0oq4b6r0v4yy6k1c1o27p132rjom' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq4b6r0v4yy6k1c1o27p132rjom'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column-instance column='[Related Course_columbia]' derivation='CountD' name='[ctd:Related Course_columbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='None' name='[none:Skill_columbia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oq4b6r0v4yy6k1c1o27p132rjom].[none:Skill_columbia:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_columbia:nk]' />
              <groupfilter function='member' level='[none:Skill_columbia:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oq4b6r0v4yy6k1c1o27p132rjom].[none:Skill_columbia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oq4b6r0v4yy6k1c1o27p132rjom].[ctd:Related Course_columbia:qk]' />
              <text column='[federated.0oq4b6r0v4yy6k1c1o27p132rjom].[none:Collapsed Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Columbia Skills over Time'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Columbia Skills vs Amazon Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1y0unjv1fiipd11393r5g1pqaeqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0unjv1fiipd11393r5g1pqaeqq'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column-instance column='[Collapsed Skill]' derivation='Count' name='[cnt:Collapsed Skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='None' name='[none:Skill_columbia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0unjv1fiipd11393r5g1pqaeqq].[none:Skill_columbia:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_columbia:nk]' />
              <groupfilter function='member' level='[none:Skill_columbia:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0unjv1fiipd11393r5g1pqaeqq].[none:Skill_columbia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y0unjv1fiipd11393r5g1pqaeqq].[cnt:Collapsed Skill:qk]' />
              <text column='[federated.1y0unjv1fiipd11393r5g1pqaeqq].[none:Collapsed Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Columbia Skills vs Amazon Skills (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1y0unjv1fiipd11393r5g1pqaeqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0unjv1fiipd11393r5g1pqaeqq'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='CountD' name='[ctd:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Related Course_columbia]' derivation='CountD' name='[ctd:Related Course_columbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='None' name='[none:Skill_columbia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0unjv1fiipd11393r5g1pqaeqq].[none:Skill_columbia:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_columbia:nk]' />
              <groupfilter function='member' level='[none:Skill_columbia:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0unjv1fiipd11393r5g1pqaeqq].[none:Skill_columbia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y0unjv1fiipd11393r5g1pqaeqq].[ctd:Job Title:qk]' />
              <size column='[federated.1y0unjv1fiipd11393r5g1pqaeqq].[ctd:Related Course_columbia:qk]' />
              <text column='[federated.1y0unjv1fiipd11393r5g1pqaeqq].[none:Collapsed Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fall 2023 Columbia Knowledge vs Amazon Knowledge (New Grad SWE Roles in NA, 2023)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Columbia_MIT_Comparison_Fall_2023_Knowledge' name='federated.1nx5f0n0kskwer16em6ua12lcxqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx5f0n0kskwer16em6ua12lcxqf'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='CountD' name='[ctd:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Related Course_columbia]' derivation='CountD' name='[ctd:Related Course_columbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Related Course_columbia]' derivation='None' name='[none:Related Course_columbia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Related Course_mit]' derivation='None' name='[none:Related Course_mit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nx5f0n0kskwer16em6ua12lcxqf].[none:Related Course_columbia:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Related Course_columbia:nk]' />
              <groupfilter function='member' level='[none:Related Course_columbia:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nx5f0n0kskwer16em6ua12lcxqf].[none:Related Course_mit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Related Course_mit:nk]' />
              <groupfilter function='member' level='[none:Related Course_mit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nx5f0n0kskwer16em6ua12lcxqf].[none:Related Course_columbia:nk]</column>
            <column>[federated.1nx5f0n0kskwer16em6ua12lcxqf].[none:Related Course_mit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx5f0n0kskwer16em6ua12lcxqf].[ctd:Job Title:qk]' />
              <size column='[federated.1nx5f0n0kskwer16em6ua12lcxqf].[ctd:Related Course_columbia:qk]' />
              <text column='[federated.1nx5f0n0kskwer16em6ua12lcxqf].[none:Collapsed Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry Skills in Fall 2023 for SWE New Grad Roles by Institution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eerusd16dpkkn1anmfuv0yloa5h'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='CountD' name='[ctd:Skill_columbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill_mit]' derivation='CountD' name='[ctd:Skill_mit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Skill_mit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Skill_columbia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Unique Job ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Unique Job ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Skill_columbia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Skill_mit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Collapsed Skill:nk]' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]' direction='DESC' using='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Unique Job ID:qk]' />
          <slices>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[:Measure Names]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk] / [federated.1eerusd16dpkkn1anmfuv0yloa5h].[:Measure Names])</rows>
        <cols>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Skills vs Skills Columbia Teaches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eerusd16dpkkn1anmfuv0yloa5h'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='CountD' name='[ctd:Skill_columbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='None' name='[none:Skill_columbia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Job ID]' derivation='None' name='[none:Unique Job ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Agile Development&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Agile methodologies&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Agile Methodology&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Agile software development&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Analytical Thinking&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Angular and React&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;API development and integration&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Automated testing&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;AWS&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;C\# and&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;C++/C&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;C++/Java programming&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Cloud Computing&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Communication and collaboration&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Computing system integrations&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Cross-functional Collaboration&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;CSS&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;CSS/HTML coding&quot;' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Data Analysis&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_columbia:nk]'>
            <groupfilter function='member' level='[none:Skill_columbia:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Unique Job ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unique Job ID:nk]' />
              <groupfilter function='member' level='[none:Unique Job ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Unique Job ID:nk]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_columbia:nk]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Skill_columbia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]</rows>
        <cols>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Unique Job ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Knowledge Searcher, Columbia Fall 2023 (Industry)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eerusd16dpkkn1anmfuv0yloa5h'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Explanation mit' datatype='string' name='[Explanation_mit]' role='dimension' type='nominal' />
            <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explanation_mit]' derivation='None' name='[none:Explanation_mit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Related Course_mit]' derivation='None' name='[none:Related Course_mit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Job ID]' derivation='None' name='[none:Unique Job ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action5_0E4F31069F4746F8B889AA99D96E5679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Related Course_mit:nk] / ([federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk] / ([federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Explanation_mit:nk] / [federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Unique Job ID:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Knowledge Searcher, MIT Fall 2023 (Industry) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge' name='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Explanation mit' datatype='string' name='[Explanation_mit]' role='dimension' type='nominal' />
            <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
            <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explanation_mit]' derivation='None' name='[none:Explanation_mit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Related Course_mit]' derivation='None' name='[none:Related Course_mit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_mit]' derivation='None' name='[none:Skill_mit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Job ID]' derivation='None' name='[none:Unique Job ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action5_0E4F31069F4746F8B889AA99D96E5679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[Action (Collapsed Skill)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Related Course_mit:nk] / ([federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_mit:nk] / ([federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Collapsed Skill:nk] / ([federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Explanation_mit:nk] / [federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Unique Job ID:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Knowledge Taught by Columbia CS, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge' name='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Related Course_columbia]' derivation='CountD' name='[ctd:Related Course_columbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='None' name='[none:Skill_columbia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action3_0EAFEEA4C25248B9B4E19B3138B85ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_columbia:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_columbia:nk]' />
              <groupfilter function='member' level='[none:Skill_columbia:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_columbia:nk]</column>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[Action (Collapsed Skill)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[ctd:Unique Job ID:qk]' />
              <size column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[ctd:Related Course_columbia:qk]' />
              <text column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Collapsed Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Knowledge Taught by MIT CS, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge' name='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
            <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Related Course_mit]' derivation='CountD' name='[ctd:Related Course_mit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_mit]' derivation='None' name='[none:Skill_mit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action3_0EAFEEA4C25248B9B4E19B3138B85ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_mit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_mit:nk]' />
              <groupfilter function='member' level='[none:Skill_mit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_mit:nk]</column>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[Action (Collapsed Skill)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[ctd:Unique Job ID:qk]' />
              <size column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[ctd:Related Course_mit:qk]' />
              <text column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Collapsed Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIT CS Abilities, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Abilities' name='federated.0oq4b6r0v4yy6k1c1o27p132rjom' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq4b6r0v4yy6k1c1o27p132rjom'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
            <column-instance column='[Related Course_columbia]' derivation='CountD' name='[ctd:Related Course_columbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_mit]' derivation='None' name='[none:Skill_mit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oq4b6r0v4yy6k1c1o27p132rjom].[none:Collapsed Skill:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Collapsed Skill:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;e&quot;' />
                <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oq4b6r0v4yy6k1c1o27p132rjom].[none:Skill_mit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_mit:nk]' />
              <groupfilter function='member' level='[none:Skill_mit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oq4b6r0v4yy6k1c1o27p132rjom].[none:Skill_mit:nk]</column>
            <column>[federated.0oq4b6r0v4yy6k1c1o27p132rjom].[none:Collapsed Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oq4b6r0v4yy6k1c1o27p132rjom].[ctd:Related Course_columbia:qk]' />
              <text column='[federated.0oq4b6r0v4yy6k1c1o27p132rjom].[none:Collapsed Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Grad Software Engineers across the US, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eerusd16dpkkn1anmfuv0yloa5h'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Job ID]' derivation='None' name='[none:Unique Job ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Unique Job ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unique Job ID:nk]' />
              <groupfilter function='member' level='[none:Unique Job ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Unique Job ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Unique Job ID:qk]' />
              <text column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skill Searcher, Columbia Fall 2023 (Industry)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eerusd16dpkkn1anmfuv0yloa5h'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explanation_columbia]' derivation='None' name='[none:Explanation_columbia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Related Course_columbia]' derivation='None' name='[none:Related Course_columbia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Job ID]' derivation='None' name='[none:Unique Job ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action1_54A77DB63770441E9C9FE50C7F024E7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0A26C59861544C0385AB2302ECC5BC95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Collapsed Skill]' />
              <groupfilter function='level-members' level='[Explanation_columbia]' />
              <groupfilter function='level-members' level='[Related Course_columbia]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Related Course_columbia:nk] / ([federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk] / ([federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Explanation_columbia:nk] / [federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Unique Job ID:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skill Searcher, MIT Fall 2023 (Industry)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eerusd16dpkkn1anmfuv0yloa5h'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
            <column caption='Explanation mit' datatype='string' name='[Explanation_mit]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explanation_mit]' derivation='None' name='[none:Explanation_mit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Related Course_mit]' derivation='None' name='[none:Related Course_mit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Job ID]' derivation='None' name='[none:Unique Job ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action1_54A77DB63770441E9C9FE50C7F024E7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0A26C59861544C0385AB2302ECC5BC95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Collapsed Skill]' />
              <groupfilter function='level-members' level='[Explanation_columbia]' />
              <groupfilter function='level-members' level='[Related Course_columbia]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Related Course_mit:nk] / ([federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk] / ([federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Explanation_mit:nk] / [federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Unique Job ID:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills Taught by Columbia CS, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eerusd16dpkkn1anmfuv0yloa5h'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Related Course_columbia]' derivation='CountD' name='[ctd:Related Course_columbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='None' name='[none:Skill_columbia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action1_54A77DB63770441E9C9FE50C7F024E7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0A26C59861544C0385AB2302ECC5BC95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Collapsed Skill]' />
              <groupfilter function='level-members' level='[Explanation_columbia]' />
              <groupfilter function='level-members' level='[Related Course_columbia]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_columbia:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_columbia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Skill_columbia:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Skill_columbia:nk]' member='&quot;Problem-solving&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_columbia:nk]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Unique Job ID:qk]' />
              <size column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Related Course_columbia:qk]' />
              <text column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills Taught by MIT CS, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eerusd16dpkkn1anmfuv0yloa5h'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
            <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Related Course_mit]' derivation='CountD' name='[ctd:Related Course_mit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_mit]' derivation='None' name='[none:Skill_mit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action1_54A77DB63770441E9C9FE50C7F024E7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0A26C59861544C0385AB2302ECC5BC95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Collapsed Skill]' />
              <groupfilter function='level-members' level='[Explanation_columbia]' />
              <groupfilter function='level-members' level='[Related Course_columbia]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_mit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_mit:nk]' />
              <groupfilter function='member' level='[none:Skill_mit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_mit:nk]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Unique Job ID:qk]' />
              <size column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Related Course_mit:qk]' />
              <text column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Columbia Knowledge, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge' name='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Related Course_columbia]' derivation='CountD' name='[ctd:Related Course_columbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='None' name='[none:Skill_columbia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_mit]' derivation='None' name='[none:Skill_mit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action3_0EAFEEA4C25248B9B4E19B3138B85ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_columbia:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_columbia:nk]' />
              <groupfilter function='member' level='[none:Skill_columbia:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_mit:nk]'>
            <groupfilter function='member' level='[none:Skill_mit:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Collapsed Skill:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[ctd:Related Course_columbia:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_mit:nk]</column>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_columbia:nk]</column>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[Action (Collapsed Skill)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[ctd:Unique Job ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Collapsed Skill:nk]</rows>
        <cols>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[ctd:Related Course_columbia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Columbia Skills, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eerusd16dpkkn1anmfuv0yloa5h'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Related Course_columbia]' derivation='CountD' name='[ctd:Related Course_columbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explanation_columbia]' derivation='None' name='[none:Explanation_columbia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Related Course_columbia]' derivation='None' name='[none:Related Course_columbia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='None' name='[none:Skill_columbia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_mit]' derivation='None' name='[none:Skill_mit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action1_54A77DB63770441E9C9FE50C7F024E7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_columbia:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_columbia:nk]' />
              <groupfilter function='member' level='[none:Skill_columbia:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_mit:nk]'>
            <groupfilter function='member' level='[none:Skill_mit:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Related Course_columbia:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_mit:nk]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_columbia:nk]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Unique Job ID:qk]' />
              <lod column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Related Course_columbia:nk]' />
              <lod column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Explanation_columbia:nk]' />
              <lod column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_columbia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]</rows>
        <cols>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Related Course_columbia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique MIT Knowledge, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Knowledge' name='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxwxgk0ubtoq61dvf48a0zhj3tq'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Collapsed Skill]' derivation='Count' name='[cnt:Collapsed Skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Job ID]' derivation='CountD' name='[ctd:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='None' name='[none:Skill_columbia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_mit]' derivation='None' name='[none:Skill_mit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action5_0E4F31069F4746F8B889AA99D96E5679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Collapsed Skill:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Collapsed Skill:nk]' />
              <groupfilter function='member' level='[none:Collapsed Skill:nk]' member='&quot;Embedded Systems Development&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_columbia:nk]'>
            <groupfilter function='member' level='[none:Skill_columbia:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_mit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_mit:nk]' />
              <groupfilter function='member' level='[none:Skill_mit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Collapsed Skill:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[cnt:Collapsed Skill:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_columbia:nk]</column>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Skill_mit:nk]</column>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[Action (Collapsed Skill)]</column>
            <column>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Collapsed Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[ctd:Unique Job ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[none:Collapsed Skill:nk]</rows>
        <cols>[federated.0nxwxgk0ubtoq61dvf48a0zhj3tq].[cnt:Collapsed Skill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique MIT Skills, Fall 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry_Columbia_MIT_Comparison_Fall_2023_Skills' name='federated.1eerusd16dpkkn1anmfuv0yloa5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eerusd16dpkkn1anmfuv0yloa5h'>
            <column datatype='string' name='[Collapsed Skill]' role='dimension' type='nominal' />
            <column caption='Explanation columbia' datatype='string' name='[Explanation_columbia]' role='dimension' type='nominal' />
            <column caption='Related Course columbia' datatype='string' name='[Related Course_columbia]' role='dimension' type='nominal' />
            <column caption='Related Course mit' datatype='string' name='[Related Course_mit]' role='dimension' type='nominal' />
            <column caption='Skill columbia' datatype='string' name='[Skill_columbia]' role='dimension' type='nominal' />
            <column caption='Skill mit' datatype='string' name='[Skill_mit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Job ID]' role='dimension' type='nominal' />
            <column-instance column='[Unique Job ID]' derivation='Count' name='[cnt:Unique Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Related Course_mit]' derivation='CountD' name='[ctd:Related Course_mit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collapsed Skill]' derivation='None' name='[none:Collapsed Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_columbia]' derivation='None' name='[none:Skill_columbia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill_mit]' derivation='None' name='[none:Skill_mit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]'>
            <groupfilter function='level-members' level='[Collapsed Skill]' user:ui-action-filter='[Action8_D3E99053BCEC47FEA72CD384EF611D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0A26C59861544C0385AB2302ECC5BC95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Collapsed Skill]' />
              <groupfilter function='level-members' level='[Explanation_columbia]' />
              <groupfilter function='level-members' level='[Related Course_columbia]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_columbia:nk]'>
            <groupfilter function='member' level='[none:Skill_columbia:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_mit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill_mit:nk]' />
              <groupfilter function='member' level='[none:Skill_mit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Related Course_mit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_columbia:nk]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Skill_mit:nk]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill,Explanation columbia,Related Course columbia)]</column>
            <column>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[Action (Collapsed Skill)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[cnt:Unique Job ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[none:Collapsed Skill:nk]</rows>
        <cols>[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Related Course_mit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Abilities Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='MIT CS Abilities, Fall 2023' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Columbia CS Abilities, Fall 2023' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Industry Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='9' name='New Grad Software Engineers across the US, Fall 2023' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Knowledge Dashboard'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56286' id='20' param='horz' type-v2='layout-flow' w='71379' x='533' y='6643'>
            <zone h='56286' id='15' type-v2='layout-basic' w='71379' x='533' y='6643'>
              <zone h='28142' id='3' name='Knowledge Taught by MIT CS, Fall 2023' w='38934' x='533' y='6643'>
              </zone>
              <zone h='28144' id='5' name='Knowledge Taught by Columbia CS, Fall 2023' w='38934' x='533' y='34785'>
              </zone>
              <zone h='56286' id='14' name='Unique MIT Knowledge, Fall 2023' w='32445' x='39467' y='6643'>
              </zone>
            </zone>
          </zone>
          <zone h='56286' id='18' name='Unique Columbia Knowledge, Fall 2023' w='27555' x='71912' y='6643'>
          </zone>
          <zone h='36500' id='29' name='Knowledge Searcher, MIT Fall 2023 (Industry) ' w='50345' x='533' y='62929'>
          </zone>
          <zone h='36500' id='30' name='Knowledge Searcher, Columbia Fall 2023 (Industry)' w='48589' x='50878' y='62929'>
          </zone>
          <zone h='2286' id='31' type-v2='text' w='98934' x='533' y='571'>
            <formatted-text>
              <run bold='true' fontsize='14'>How does the knowledge Columbia&apos;s CS program teaches  compare to MIT&apos;s? What knowledge is the industry seeking?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3786' id='32' type-v2='text' w='98934' x='533' y='2857'>
            <formatted-text>
              <run fontcolor='#000000' fontname='JetBrains Mono'>A &apos;knowledge&apos; is defined as the body of information that you have that can be applied in helping you to do the job. Knowledge can be quantified.Examples of knowledge are federal regulations, document preperation practices, engineering practices</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Skill Dashboard'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='66123' id='29' param='horz' type-v2='layout-flow' w='98934' x='533' y='6357'>
            <zone h='66123' id='16' type-v2='layout-basic' w='98934' x='533' y='6357'>
              <zone h='66123' id='3' param='vert' type-v2='layout-flow' w='44114' x='533' y='6357'>
                <zone fixed-size='514' h='35409' id='5' is-fixed='true' name='Skills Taught by MIT CS, Fall 2023' w='44114' x='533' y='6357'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='422' h='30714' id='6' is-fixed='true' name='Skills Taught by Columbia CS, Fall 2023' w='44114' x='533' y='41766'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='66123' id='15' name='Unique Columbia Skills, Fall 2023' w='29168' x='70299' y='6357'>
              </zone>
              <zone h='66123' id='19' name='Unique MIT Skills, Fall 2023' w='25652' x='44647' y='6357'>
              </zone>
            </zone>
          </zone>
          <zone h='26949' id='31' name='Skill Searcher, Columbia Fall 2023 (Industry)' w='49466' x='533' y='72480'>
          </zone>
          <zone h='26949' id='32' name='Skill Searcher, MIT Fall 2023 (Industry)' w='49468' x='49999' y='72480'>
          </zone>
          <zone forceUpdate='true' h='3500' id='34' type-v2='text' w='98934' x='533' y='2857'>
            <formatted-text>
              <run fontcolor='#000000' fontname='JetBrains Mono'>A &apos;skill&apos; refers to something taught in a course that is quantifiable and is measured as handling or manipulating things, data or people, either verbally, manually or mentally to accomplish an objective. Skills can be developed with practice or appropriate training. Examples of skills include carpentry, computer repair, leadership, public speaking.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2286' id='33' type-v2='text' w='98934' x='533' y='571'>
            <formatted-text>
              <run bold='true' fontsize='14'>How do the skills Columbia&apos;s CS program teaches  compare to MIT&apos;s? What skills are industry hiring?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3214' id='30' name='Skills Taught by Columbia CS, Fall 2023' pane-specification-id='0' param='[federated.1eerusd16dpkkn1anmfuv0yloa5h].[ctd:Unique Job ID:qk]' type-v2='color' w='30527' x='69546' y='69000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='1300' maxwidth='1400' minheight='1300' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17308' id='3' param='vert' type-v2='layout-flow' w='49429' x='50000' y='18615'>
            <zone h='14231' id='7' param='horz' type-v2='layout-flow' w='49429' x='50000' y='18615'>
              <zone forceUpdate='true' h='14231' id='10' type-v2='text' w='49429' x='50000' y='18615'>
                <formatted-text>
                  <run fontsize='11'>What are our next steps:</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='11'>1. Alignment on what data views are helpful to you / your team. Establish cadence to reconnect</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='11'>2. Access to additional syllabus data for further refinement of lexicon</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='11'>3. Additional views created comparing academic institutions to key employers (e.g., Amazon) and showing an over time progression of skills Columbia has added / dropped from the CS curriculum</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5291' id='5' type-v2='text' w='98858' x='571' y='615'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='48'>INfACT</run>
            </formatted-text>
          </zone>
          <zone h='17308' id='8' param='vert' type-v2='layout-flow' w='49429' x='571' y='18615'>
            <zone forceUpdate='true' h='11307' id='9' type-v2='text' w='49429' x='571' y='18615'>
              <formatted-text>
                <run fontsize='11'>What we will show today:</run>
                <run>&#10;&#10;</run>
                <run fontsize='11'>1. What skills does Columbia CS teach compared to MIT CS? Amongst those skills, what does industry value?</run>
                <run>&#10;&#10;</run>
                <run fontsize='11'>2. What knowledge does Columbia CS teach compared to MIT CS? Amongst those knowledge fields, what does industry value?</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12709' id='6' type-v2='text' w='98858' x='571' y='5906'>
            <formatted-text>
              <run fontcolor='#606b76' fontname='Baloo Bhai 2' fontsize='14'>Goal:</run>
              <run>&#10;</run>
              <run fontcolor='#606b76' fontname='Baloo Bhai 2' fontsize='14'>1. Do the skills that Columbia teaches align with what industry is hiring?</run>
              <run>&#10;</run>
              <run fontcolor='#606b76' fontname='Baloo Bhai 2' fontsize='14'>2. How does Columbia&apos;s curriculum compare to other academic institutions?</run>
              <run>&#10;</run>
              <run fontcolor='#606b76' fontname='Baloo Bhai 2' fontsize='14'>3. How does Columbia&apos;s curriculum align with what prospective students are looking for?</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4032' id='11' type-v2='text' w='98858' x='571' y='95353'>
            <formatted-text>
              <run>Sources: OpenAI LLM&apos;s / Embeddings, Vergil, MIT Course Register, LinkedIn, Pinecone DB</run>
            </formatted-text>
          </zone>
          <zone h='59430' id='14' is-centered='0' param='/Users/vinayakkannan/Desktop/Screenshot 2023-10-18 at 9.33.26 AM.png' type-v2='bitmap' w='98858' x='571' y='35923'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
